# HTTPS server config

server {
		# SSL configuration

		listen                  443 ssl;
		listen                  [::]:443 ssl;

		ssl						on;
		ssl_certificate         /run/secrets/inception_ssl.crt;
		ssl_certificate_key     /run/secrets/inception_ssl.key;
		ssl_protocols			TLSv1.3;

		# Site configuration

			root 				/var/www/html/wordpress;
			index				index.html, index.php;
			server_name			pthomas.42.fr;

			location / {
								# First attempt to serve request as file, then
								# as directory, then fall back to displaying a 404.
								try_files $uri $uri/ =404;
			}

			# pass PHP scripts to FastCGI server

			location ~ \.php$ {
								include fastcgi_params;
								fastcgi_pass wordpress:9000;
								fastcgi_index index.php;
								fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			}
}
