# HTTPS server config

server {
    	# SSL configuration

    	listen                  443 ssl ;
    	listen                  [::]:443 ssl ;

		ssl						on;
    	ssl_certificate         /etc/ssl/certs/localhost.crt;
    	ssl_certificate_key     /etc/ssl/certs/localhost.key;
		ssl_protocols			TLSv1.3;

		# Site configuration

    	    root 				/var/www/html;
        	index				eugene.html;
    		server_name			127.0.0.1;

    	    location / {
								# First attempt to serve request as file, then
                				# as directory, then fall back to displaying a 404.
    	            			try_files $uri $uri/ =404;
    	    }

    	    # pass PHP scripts to FastCGI server

    	    location ~ \.php$ {
    	           				include snippets/fastcgi-php.conf;
    	           				fastcgi_pass unix:/run/php/php7.3-fpm.sock;
    	    }

			# redirect URL to domain name

			#return 301 $https://pthomas.42.fr$request_uri;
}
